<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Yooooo dimelo que lo que</h1>
    <p>This is my second attempt in creating a reposatory in GH (github)
        Copying the reposatory link from GH. From my terminal make sure the connection
        is established. git config for the emails and password. That was done yesterday.
        Within my terminal I made sure to change directories into my Repo folder
        Once I'm in the correct folder , the correct directory I clone the reposatory.
        used the touch command to create an index.html file. it's now time to continue on to my steps.
    </p>
</body>
</html>